DATABASE=uvaweb
DATABASE_HOST=appweb.crmvoplgbrmf.sa-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=appweb
DATABASE_PASSWORD=12345678

TOKEN_SECRET=CADASTROWEBUVA

TOKEN_EXPIRATION=10d
